import blackPhotos from "./menuPhotos/photos"

const menu = {
	black: [
	  {
		id: 'americano',
		name: "Американо",
		price: 5.5,
		g: 200,
		photo: blackPhotos.americano,
		kpfc: "18,8/0,022/0,032/0,301",
		description: "Насыщенный черный кофе на основе эспрессо. Готовим путем смешивания горячей воды и эспрессо 1:4. Мы всегда используем зерно свежей обжарки, чтобы ваша чашка всегда оставалась стабильной и сбалансированной"
	  },
	  {
		id: 'classic',
		name: "Фильтр Classic",
		price: 6,
		g: 250,
		photo: blackPhotos.classic,
		kpfc: "6/1/1/1",
		description: "Черный кофе без молока, сваренный на зерне более светлой обжарки, чем под эспрессо. Отличная альтернатива американо. Яркий, насыщенный, запоминающийся - сочетание традиций и современности."
	  },
	  {
		id: 'aeropress',
		name: "AeroPress",
		price: 8,
		g: 230,
		photo: blackPhotos.aeropress,
		kpfc: "4/0.1/0/0.1",
		description: "Альтернативный метод заваривания кофе.Aeropress - черный кофе без молока. Метод заваривания, в котором встретились качество, скорость и мобильность. Отличный вариант для тех, кто отдает предпочтение более плотным текстурам напитка."
	  },
	],
	milk: [],
	other: [],
	tea: [],
	breakfast: [], 
	sweet:[]
}

export default menu